<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yGw-nK-sZ4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jLz-WU-qfm">
            <objects>
                <collectionViewController id="yGw-nK-sZ4" customClass="ViewController" customModule="ParallaxEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OfB-nz-j1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fJK-zT-8vG">
                            <size key="itemSize" width="398" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="parallaxCell" id="Jpq-bW-MdL" customClass="ParallaxCollectionViewCell" customModule="ParallaxEffects" customModuleProvider="target">
                                <rect key="frame" x="101" y="0.0" width="398" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0z-4Z-dzt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="a0z-4Z-dzt" firstAttribute="leading" secondItem="Jpq-bW-MdL" secondAttribute="leading" id="1rD-jk-BNA"/>
                                    <constraint firstAttribute="trailing" secondItem="a0z-4Z-dzt" secondAttribute="trailing" id="o4c-bp-Tk3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="a0z-4Z-dzt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1rD-jk-BNA"/>
                                        <exclude reference="o4c-bp-Tk3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="a0z-4Z-dzt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1rD-jk-BNA"/>
                                        <include reference="o4c-bp-Tk3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="a0z-4Z-dzt" id="3dE-N9-b6O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yGw-nK-sZ4" id="Lz3-KU-Rgt"/>
                            <outlet property="delegate" destination="yGw-nK-sZ4" id="uAz-2c-uZw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xY-Cq-t1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="432"/>
        </scene>
    </scenes>
</document>
